PORT=3000
SUPABASE_URL="https://llwqhusrarpsnpknyppy.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxsd3FodXNyYXJwc25wa255cHB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwMjY5NzksImV4cCI6MjA1ODYwMjk3OX0.Ivt3PZSfzyk6JFoVRD__2vdrGJYhlvxk8smg1Il8yiM"
DATABASE_URL="postgresql://postgres.llwqhusrarpsnpknyppy:4AnqC4Yj10Scgax2@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"
TELEGRAM_BOT_TOKEN="8066086221:AAGjZ7HjuggeRWLqN-biD0hyGe86WSLSIfo"
SUPABASE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxsd3FodXNyYXJwc25wa255cHB5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzAyNjk3OSwiZXhwIjoyMDU4NjAyOTc5fQ.EXsGU1zaCVWqFzh1ksgy7_3oNMlLaNdt1iCSGmKaRv0"
