PORT=3000
DATABASE_URL="postgresql://postgres.avbstfhignbxstnlfsef:B1FD25WfIgV7ZmHK@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"
TELEGRAM_BOT_TOKEN="8066086221:AAGjZ7HjuggeRWLqN-biD0hyGe86WSLSIfo"

SUPABASE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2YnN0ZmhpZ25ieHN0bmxmc2VmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzE5OTkzMiwiZXhwIjoyMDU4Nzc1OTMyfQ.6eSBnEAf4ZT2oLtP2XyKN8Beg4U5zfGjgqOtvUbMPOk"
SUPABASE_URL="https://avbstfhignbxstnlfsef.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2YnN0ZmhpZ25ieHN0bmxmc2VmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxOTk5MzIsImV4cCI6MjA1ODc3NTkzMn0.IOHQuK3hOPTituF1sgssONO9YFOdeIHQJutNq_ncaEY"
ABLY_ROOT_TOKEN="fBTiqA._2Ctpg:H77lBt02QMF_Zp3jQVR_6DQB5Z4EA_kX0Czvj5tWwiI"
